// Super Nailgun
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Super Nailgun"
	"viewmodel"				"models/weapons/v_smg1.mdl"
	"playermodel"			"models/weapons/w_smg1.mdl"
	"anim_prefix"			"smg2"

	"bucket"				"4"
	"bucket_position"		"2"

	"clip_size"				"45"
	"clip2_size"			"-1"

	"default_clip"			"45"
	"default_clip2"			"-1"

	"primary_ammo"			"AMMO_NAILS"
	"secondary_ammo"		"None"

	"weight"				"3"
	"rumble"				"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SMG1.Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_SMG1.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/tfchud07"
			"x"			"175"
			"y"			"60"
			"width"		"80"
			"height"	"20"
		}
		"weapon_s"
		{	
			"file"		"sprites/tfchud07"
			"x"			"175"
			"y"			"60"
			"width"		"80"
			"height"	"20"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
	}
}