// Grenade Launcher
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Grenade Launcher"
	"viewmodel"			"models/weapons/v_crossbow.mdl"
	"playermodel"		"models/weapons/w_crossbow.mdl"
	"anim_prefix"		"bow"

	"bucket"			"4"
	"bucket_position"	"1"

	"clip_size"			"1"
	"default_clip"		"5"

	"primary_ammo"		"AMMO_ROCKETS"
	"secondary_ammo"	"None"

	"weight"			"6"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"reload"		"Weapon_Crossbow.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/tfchud02"
			"x"			"175"
			"y"			"60"
			"width"		"80"
			"height"	"20"
		}
		"weapon_s"
		{	
			"file"		"sprites/tfchud02"
			"x"			"175"
			"y"			"160"
			"width"		"80"
			"height"	"20"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"120"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
	}
}